#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#
# Porting of https://raw.githubusercontent.com/apache/zeppelin/v0.9.0-docker/conf/shiro.ini.template
#
# This file is modified by Kazuhito Suda for FIWARE Big Bang.
#
#   https://github.com/lets-fiware/FIWARE-Big-Bang
#

[main]
oidcConfig = org.pac4j.oidc.config.OidcConfiguration
oidcConfig.discoveryURI = https://KEYROCK/idm/applications/CLIENTID/.well-known/openid-configuration
oidcConfig.clientId = CLIENTID
oidcConfig.secret = SECRET
# oidcConfig.clientAuthenticationMethodAsString = client_secret_basic
oidcConfig.withState = true
# oidcConfig.useNonce = true
oidcConfig.logoutUrl = https://KEYROCK/auth/external_logout

roleAdminAuthGenerator = org.pac4j.core.authorization.generator.FromAttributesAuthorizationGenerator
roleAdminAuthGenerator.roleAttributes = ROLE_ADMIN

oidcClient = org.pac4j.oidc.client.KeyrockOidcClient
oidcClient.configuration = $oidcConfig
oidcClient.authorizationGenerator = $roleAdminAuthGenerator

clients = org.pac4j.core.client.Clients
clients.callbackUrl = https://ZEPPELIN/api/callback
clients.clients = $oidcClient

requireRoleAdmin = org.pac4j.core.authorization.authorizer.RequireAnyRoleAuthorizer
requireRoleAdmin.elements = admin

config = org.pac4j.core.config.Config
config.clients = $clients
config.authorizers = admin:$requireRoleAdmin

pac4jRealm = io.buji.pac4j.realm.Pac4jRealm
pac4jRealm.principalNameAttribute=email
pac4jSubjectFactory = io.buji.pac4j.subject.Pac4jSubjectFactory

oidcSecurityFilter = io.buji.pac4j.filter.SecurityFilter
oidcSecurityFilter.config = $config
oidcSecurityFilter.clients = keyrockOidcClient
oidcSecurityFilter.authorizers = admin

callbackFilter = io.buji.pac4j.filter.CallbackFilter
callbackFilter.defaultUrl = https://ZEPPELIN
callbackFilter.config = $config

customCallbackLogic = jp.letsfiware.pac4j.CustomCallbackLogic
callbackFilter.callbackLogic = $customCallbackLogic

sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
securityManager.sessionManager = $sessionManager
securityManager.sessionManager.globalSessionTimeout = 86400000
securityManager.realms = $pac4jRealm
securityManager.subjectFactory = $pac4jSubjectFactory

ajaxRequestResolver = org.pac4j.core.http.ajax.DefaultAjaxRequestResolver
ajaxRequestResolver.addRedirectionUrlAsHeader = true
oidcClient.ajaxRequestResolver = $ajaxRequestResolver

shiro.loginUrl = /api/login

logoutFilter = io.buji.pac4j.filter.LogoutFilter
logoutFilter.localLogout = false
logoutFilter.centralLogout = true
logoutFilter.defaultUrl = https://ZEPPELIN
logoutFilter.config = $config

[urls]
/api/login = anon
/api/login/logout = logoutFilter
# /api/login/logout = anon
/api/version = anon
/api/callback = callbackFilter
/api/notebook/**/permissions = oidcSecurityFilter
# /api/notebook/** = anon
/** = oidcSecurityFilter
